{
  "name": "aegis-agent",
  "version": "1.0.0",
  "description": "Aegis AI - Autonomous Production Incident Debugging & Remediation Agent System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.11",
    "@langchain/core": "^0.3.36",
    "@langchain/langgraph": "^0.2.43",
    "@langchain/openai": "^0.4.3",
    "@octokit/rest": "^21.1.1",
    "bullmq": "^5.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
