{
  "name": "aegis-dapl-agent",
  "version": "1.0.0",
  "description": "Aegis (aegis-dapl-agent) - Dynamic Agentic Planning Loop Autonomous SRE Incident Orchestrator",
  "main": "dist/index.js",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-force-exit src/tests/test*.ts",
    "test:lock": "tsx --test --test-force-exit src/tests/testLock.ts",
    "test:lfu": "tsx --test --test-force-exit src/tests/testLFU.ts",
    "test:orchestrator": "tsx --test --test-force-exit src/tests/testOrchestratorMongo.ts",
    "test:simulation": "tsx --test --test-force-exit src/tests/testSimulation.ts",
    "test:firewall": "tsx --test --test-force-exit src/tests/testFirewall.ts",
    "test:auth": "tsx --test --test-force-exit src/tests/testAuthMiddleware.ts",
    "test:security-negative": "tsx --test --test-force-exit src/tests/testSecurityNegative.ts",
    "test:go-remediation": "tsx --test --test-force-exit src/tests/testGoRemediation.ts",
    "prepare": "pre-commit install --hook-type pre-commit --hook-type commit-msg || true"
  },
  "keywords": [
    "aegis",
    "sre",
    "autonomous-agent",
    "langgraph",
    "langchain",
    "llm",
    "remediation",
    "bullmq",
    "mongodb",
    "redis",
    "security-firewall",
    "dapl"
  ],
  "author": "Shawan Mandal <github@imshawan.dev>",
  "contributors": [
    "Shawan Mandal <github@imshawan.dev> (https://github.com/imshawan)"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imshawan/aegis-dapl-agent.git"
  },
  "bugs": {
    "url": "https://github.com/imshawan/aegis-dapl-agent/issues"
  },
  "homepage": "https://github.com/imshawan/aegis-dapl-agent#readme",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1095.0",
    "@langchain/anthropic": "^0.3.11",
    "@langchain/core": "^0.3.36",
    "@langchain/google-genai": "^0.1.8",
    "@langchain/langgraph": "^0.2.43",
    "@langchain/openai": "^0.4.3",
    "@octokit/rest": "^21.1.1",
    "bullmq": "^5.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "mongoose": "^8.9.5",
    "winston": "^3.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
